NODE_ENV="development"
GATSBY_API_URL=https://dev.example.com/api
GATSBY_API_KEY=927349872349798
GATSBY_HTTPS_ENDPOINT=https://dev.example.com/api
GATSBY_PORT=4000
GATSBY_PATH=/home/data/images/
GATSBY_HOST=http://localhost
GATSBY_DATABASENAME=test_dev