NODE_ENV="production"
GATSBY_API_URL=https://prod.example.com/api
GATSBY_API_KEY=927349872349798
GATSBY_HTTPS_ENDPOINT=https://prod.example.com/api
GATSBY_PORT=4000
GATSBY_PATH=/home/data/images/
GATSBY_HOST=http://localhost
GATSBY_DATABASENAME=prod_dev